binary game/MainWindow.xaml

<Window x:Class="binary_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binary_game"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="300">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="C:\Users\22-0042c\source\repos\binary-game\binary game\Starting.PNG"/>
        </Grid.Background>
        <Button Content="" HorizontalAlignment="Left" Margin="71,0,0,0" VerticalAlignment="Center" Height="59" Width="161" Opacity="0" Click="Button_Click"/>
        <Button Content="" HorizontalAlignment="Left" Margin="234,320,0,0" VerticalAlignment="Top" Click="Button_Click_1" Height="45" Width="46" RenderTransformOrigin="0.5,0.5" Opacity="0">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.549"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Ellipse HorizontalAlignment="Left" Height="45" Margin="10,308,0,0" Stroke="#FF41DCCA" VerticalAlignment="Top" Width="46" Fill="#FF41DCCA"/>
        <Label Content="?"  FontSize="30" HorizontalAlignment="Left" Margin="21,305,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top" Height="47" Width="49" Click="Button_Click_2" Opacity="0"/>
    </Grid>

</Window>

