binary game/Tutorial.xaml

<Window x:Class="binary_game.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binary_game"
        mc:Ignorable="d"
        Title="Tutorial" Height="365" Width="620">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="123" Name="Question" HorizontalAlignment="Left" Foreground="GreenYellow" Margin="267,83,0,0" FontSize="34" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Left" Name="SubmitBtn" Margin="271,242,0,0" VerticalAlignment="Top" Click="SubmitBtn_Click" IsEnabled="False" Height="24" Width="61" Background="White" BorderThickness="0,0,0,0" BorderBrush="Black"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="26,171,0,0" Stroke="ForestGreen" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label128" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="35,162,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="87,172,0,0" Stroke="ForestGreen" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label64" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="96,163,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="147,172,0,0" Stroke="ForestGreen" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label32" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="156,163,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="210,172,0,0" Stroke="ForestGreen" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label16" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="218,163,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="343,172,0,0" Stroke="ForestGreen" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label8" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="351,163,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="7,172,0,0" Stroke="ForestGreen" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label Content="0" FontSize="40" Name="Label4" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="15,163,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="68,172,0,0" Stroke="ForestGreen" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label Content="0" FontSize="40" Name="Label2" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="76,163,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left"  Height="50" Margin="132,172,0,0" Stroke="ForestGreen" VerticalAlignment="Top" Width="50" Grid.Column="1"/>
        <Label Content="0" FontSize="40" Name="Label1" Foreground="GreenYellow" HorizontalAlignment="Left" Margin="140,163,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Switch" Name="Switch128" HorizontalAlignment="Left" Margin="22,147,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_Switch128" />
        <Button Content="Switch" Name="Switch64" HorizontalAlignment="Left" Margin="84,147,0,0" VerticalAlignment="Top" Width="56" Click="Button_Click_Switch64" />
        <Button Content="Switch" Name="Switch32" HorizontalAlignment="Left" Margin="145,147,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_Switch32" />
        <Button Content="Switch" Name="Switch16" HorizontalAlignment="Left" Margin="205,148,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_Switch16" />
        <Button Content="Switch" Name="Switch8" HorizontalAlignment="Left" Margin="338,147,0,0" VerticalAlignment="Top" Width="57" Click="Button_Click_Switch8" />
        <Button Content="Switch" Name="Switch4" HorizontalAlignment="Left" Margin="5,147,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_Switch4"  Grid.Column="1"/>
        <Button Content="Switch" Name="Switch2" HorizontalAlignment="Left" Margin="65,147,0,0" VerticalAlignment="Top" Width="55" Click="Button_Click_Switch2"  Grid.Column="1"/>
        <Button Content="Switch" Name="Switch1" HorizontalAlignment="Left" Margin="128,147,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click_Switch1"  Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="49" Margin="252,86,0,0" Stroke="Green" VerticalAlignment="Top" Width="100"/>
        <Grid Name="Numbers" Grid.ColumnSpan="2">
            <TextBlock HorizontalAlignment="Left" Margin="555,226,0,0" TextWrapping="Wrap" Text="1" FontSize="16" VerticalAlignment="Top" Foreground="#FF13EC20" Height="24" Width="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="493,226,0,0" TextWrapping="Wrap" Text="2" FontSize="16" VerticalAlignment="Top" Foreground="#FF13EC20" Height="24" Width="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="433,226,0,0" TextWrapping="Wrap" Text="4" FontSize="16" VerticalAlignment="Top" Foreground="#FF13EC20" Height="24" Width="18"/>
            <TextBlock HorizontalAlignment="Left" Margin="365,225,0,0" TextWrapping="Wrap" Text="8" FontSize="16" VerticalAlignment="Top" Foreground="#FF13EC20" Height="24" Width="18" RenderTransformOrigin="-0.389,0.502"/>
            <TextBlock HorizontalAlignment="Left" Margin="226,226,0,0" TextWrapping="Wrap" Text="16" FontSize="16" VerticalAlignment="Top" Foreground="#FF13EC20" Height="24" Width="18" RenderTransformOrigin="-0.389,0.502"/>
            <TextBlock HorizontalAlignment="Left" Margin="164,226,0,0" TextWrapping="Wrap" Text="32" FontSize="16" VerticalAlignment="Top" Foreground="#FF13EC20" Height="24" Width="18" RenderTransformOrigin="-0.389,0.502"/>
            <TextBlock HorizontalAlignment="Left" Margin="103,226,0,0" TextWrapping="Wrap" Text="64" FontSize="16" VerticalAlignment="Top" Foreground="#FF13EC20" Height="24" Width="18" RenderTransformOrigin="-0.389,0.502"/>
            <TextBlock HorizontalAlignment="Left" Margin="38,226,0,0" TextWrapping="Wrap" Text="128" FontSize="16" VerticalAlignment="Top" Foreground="#FF13EC20" Height="24" Width="29" RenderTransformOrigin="-0.389,0.502"/>
            <Label Content="CSTF IDE training software" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF13EC20"/>
            <Label Content="do not distribute" FontSize="4" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF13EC20"/>
        </Grid>
    </Grid>
   
</Window>
