binary game/Window1.xaml

<Window x:Class="binary_game.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:binary_game"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblTimerDisplay" Content="30" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" 
               FontSize="48" FontWeight="Bold" FontFamily="Courier New"/>
        <Button Content="Start" Name="StartBtn" HorizontalAlignment="Left" Margin="42,21,0,0" VerticalAlignment="Top" Click="StartBtn_Click"/>
        <Label Content="" Name="Question" HorizontalAlignment="Left" Margin="355,83,0,0" FontSize="34" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Center" Name="SubmitBtn" Margin="0,249,0,0" VerticalAlignment="Top" Click="SubmitBtn_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="110,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label128" HorizontalAlignment="Left" Margin="119,168,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="172,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label64" HorizontalAlignment="Left" Margin="181,168,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="233,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label32" HorizontalAlignment="Left" Margin="242,168,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="294,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label16" HorizontalAlignment="Left" Margin="302,168,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="444,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label8" HorizontalAlignment="Left" Margin="452,168,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="502,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label4" HorizontalAlignment="Left" Margin="510,168,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left" Height="50" Margin="560,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label2" HorizontalAlignment="Left" Margin="568,168,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Left"  Height="50" Margin="619,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="50"/>
        <Label Content="0" FontSize="40" Name="Label1" HorizontalAlignment="Left" Margin="627,168,0,0" VerticalAlignment="Top"/>
        <Button Content="Switch" Name="Switch128" HorizontalAlignment="Left" Margin="115,153,0,0" VerticalAlignment="Top" Width="41" Click="Button_Click_Switch128"/>
        <Button Content="Switch" Name="Switch64" HorizontalAlignment="Left" Margin="176,152,0,0" VerticalAlignment="Top" Width="42" Click="Button_Click_Switch64"/>
        <Button Content="Switch" Name="Switch32" HorizontalAlignment="Left" Margin="238,152,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_Switch32"/>
        <Button Content="Switch" Name="Switch16" HorizontalAlignment="Left" Margin="298,152,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_Switch16"/>
        <Button Content="Switch" Name="Switch8" HorizontalAlignment="Left" Margin="448,152,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_Switch8"/>
        <Button Content="Switch" Name="Switch4" HorizontalAlignment="Left" Margin="507,152,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_Switch4"/>
        <Button Content="Switch" Name="Switch2" HorizontalAlignment="Left" Margin="565,152,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_Switch2"/>
        <Button Content="Switch" Name="Switch1" HorizontalAlignment="Left" Margin="623,152,0,0" VerticalAlignment="Top" Width="40" Click="Button_Click_Switch1"/>
        <Rectangle HorizontalAlignment="Center" Height="41" Margin="0,90,0,0" Stroke="Black" VerticalAlignment="Top" Width="186"/>
    </Grid>
</Window>

